# Database Variables
CONNECTION_STRING=mongodb://admin:secret@db:27017/bank_db?authSource=admin
DB_NAME=bank_db

# JWT Variables
JWT_SECRET_KEY=94sO7Q9iQP8IMTTI6wQhfA7SUlpBRY6r5KZjAb_KbxI
ENCODING_ALGORITHM=HS256
JWT_EXPIRATION_TIME=30
